# Texas

./: README.md  gradle.properties  keystore_base64.txt  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: tree.txt
app/src/main/java/cc/bbq/xq/: AppModule.kt  AppStoreType.kt  AuthManager.kt  BBQApplication.kt  KtorClient.kt  LingMarketClient.kt  MainActivity.kt  OpenMarketSineWorldClient.kt  SineShopApiEnums.kt  SineShopClient.kt  WysAppMarketApiEnums.kt  WysAppMarketClient.kt
app/src/main/java/cc/bbq/xq/api/: BiliApiService.kt
app/src/main/java/cc/bbq/xq/data/: DeviceNameDataStore.kt  PostDraftDataStore.kt  SearchHistoryDataStore.kt  StorageSettingsDataStore.kt  UserAgreementDataStore.kt
app/src/main/java/cc/bbq/xq/data/db/: AppDatabase.kt  BrowseHistoryDao.kt
app/src/main/java/cc/bbq/xq/data/proto/: UserCredentialsSerializer.kt
app/src/main/java/cc/bbq/xq/data/repository/: IAppStoreRepository.kt  LingMarketRepository.kt  SineOpenMarketRepository.kt  SineShopRepository.kt  WysAppMarketRepository.kt  XiaoQuRepository.kt
app/src/main/java/cc/bbq/xq/data/unified/: Mappers.kt  UnifiedModels.kt
app/src/main/java/cc/bbq/xq/data/update/: LocalAppInfo.kt  UpdateAppInfo.kt
app/src/main/java/cc/bbq/xq/service/download/: DownloadModels.kt  DownloadService.kt  KtorDownloader.kt
app/src/main/java/cc/bbq/xq/ui/: CrashLogActivity.kt  Drawer.kt  NavGraph.kt  Navigation.kt
app/src/main/java/cc/bbq/xq/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cc/bbq/xq/ui/billing/: BillingScreen.kt  BillingViewModel.kt
app/src/main/java/cc/bbq/xq/ui/community/: BrowseHistory.kt  BrowseHistoryScreen.kt  BrowseHistoryViewModel.kt  CommunityViewModel.kt  FollowingPostsViewModel.kt  HotPostsViewModel.kt  ImagePreviewScreen.kt  MyLikesViewModel.kt  PostCreateScreen.kt  PostCreateViewModel.kt  PostDetailViewModel.kt
app/src/main/java/cc/bbq/xq/ui/compose/: BaseListScreen.kt  IDMTransferDialog.kt  ListItem.kt  SharedListItems.kt  StarRating.kt  UserAgreementDialog.kt
app/src/main/java/cc/bbq/xq/ui/download/: DownloadViewModel.kt
app/src/main/java/cc/bbq/xq/ui/home/: AboutScreen.kt  HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt  LingMarketProfileScreen.kt  SineShopProfileScreen.kt
app/src/main/java/cc/bbq/xq/ui/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/cc/bbq/xq/ui/message/: MessageCenterScreen.kt  MessageViewModel.kt
app/src/main/java/cc/bbq/xq/ui/payment/: PaymentCenterScreen.kt  PaymentViewModel.kt
app/src/main/java/cc/bbq/xq/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/cc/bbq/xq/ui/plaza/: AppDetailComponents.kt  AppDetailComposeViewModel.kt  AppDetailScreen.kt  AppReleaseScreen.kt  AppReleaseViewModel.kt  PlazaViewModel.kt  ResourcePlazaScreen.kt  VersionListViewModel.kt
app/src/main/java/cc/bbq/xq/ui/rank/: RankingListScreen.kt
app/src/main/java/cc/bbq/xq/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/cc/bbq/xq/ui/theme/: Components.kt  Theme.kt  ThemeColorStore.kt  ThemeCustomizeScreen.kt
app/src/main/java/cc/bbq/xq/ui/update/: UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/cc/bbq/xq/ui/user/: AccountProfileScreen.kt  MyCommentsScreen.kt  MyCommentsViewModel.kt  MyPostsScreen.kt  MyPostsViewModel.kt  MyReviewsScreen.kt  MyReviewsViewModel.kt  UserDetailScreen.kt  UserDetailViewModel.kt  UserProfileViewModel.kt
app/src/main/java/cc/bbq/xq/util/: ApkParser.kt  DownloadManager.kt  PackageManagerExt.kt  StartUrlUtils.kt  Util1DM.kt
app/src/main/java/com/qx/wysappmarket/presentation/: NativeLib.kt
app/src/main/java/com/texas/pyrolysis/: AppModule.kt  AppStoreType.kt  AuthManager.kt  BBQApplication.kt  HeartbeatService.kt  KtorClient.kt  LingMarketClient.kt  MainActivity.kt  OpenMarketSineWorldClient.kt  SineShopApiEnums.kt  SineShopClient.kt  WysAppMarketApiEnums.kt  WysAppMarketClient.kt
app/src/main/java/com/texas/pyrolysis/api/: BiliApiService.kt
app/src/main/java/com/texas/pyrolysis/data/: DeviceNameDataStore.kt  DrawerMenuDataStore.kt  PlayerDataStore.kt  PostDraftDataStore.kt  SearchHistoryDataStore.kt  SignInSettingsDataStore.kt  StorageSettingsDataStore.kt  UpdateInfo.kt  UpdateSettingsDataStore.kt  UserAgreementDataStore.kt  UserFilterDataStore.kt
app/src/main/java/com/texas/pyrolysis/data/db/: AppDatabase.kt  BrowseHistoryDao.kt  BrowseHistoryRepository.kt  CrawledAppEntity.kt  CrawlerDataEntry.kt  LogDao.kt  LogEntry.kt  LogRepository.kt  NetworkCacheDao.kt  NetworkCacheEntry.kt  PostDraft.kt  PostDraftDao.kt  PostDraftRepository.kt
app/src/main/java/com/texas/pyrolysis/data/proto/: UserCredentialsSerializer.kt
app/src/main/java/com/texas/pyrolysis/data/repository/: IAppStoreRepository.kt  (+6 more)
app/src/main/java/com/texas/pyrolysis/ui/: CrashLogActivity.kt  Drawer.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/texas/pyrolysis/util/: ApkParser.kt  DateUtil.kt  DownloadManager.kt  FileActionUtil.kt  FileUtil.kt  PackageManagerExt.kt  StartUrlUtils.kt  StringExt.kt  UpdateChecker.kt  Util1DM.kt
app/src/main/java/me/voltual/pyrolysis/: AppModule.kt  AppStoreType.kt  AuthManager.kt  BBQApplication.kt  Common.kt  MainActivity.kt
app/src/main/java/me/voltual/pyrolysis/data/: UserAgreementDataStore.kt
app/src/main/java/me/voltual/pyrolysis/ui/: CrashLogActivity.kt  Drawer.kt  NavGraph.kt  Navigation.kt
app/src/main/java/me/voltual/pyrolysis/util/: ApkParser.kt  DateUtil.kt  DownloadManager.kt  FileActionUtil.kt  FileUtil.kt  PackageManagerExt.kt  StringExt.kt  UpdateChecker.kt  Util1DM.kt
app/src/main/java/me/voltual/pyrolysis/utils/: Utils.kt
app/src/main/proto/: user_credentials.proto
app/src/main/res/drawable/: fire.xml  fire_circle.xml  ic_launcher_foreground.xml  splash_fire.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: useragreement.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+234 files in other folders)
