# 调整内存：确保总和不超过 Runner 物理内存，预留空间给 OS
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication

# 基础 Android 配置
android.useAndroidX=true
# 如果你的项目已经全部迁移到 AndroidX，建议关闭 Jetifier 以提速
android.enableJetifier=false

# CI 环境建议
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# 匹配 Runner 的 CPU 核心数 (标准版为 2)
org.gradle.workers.max=2
kotlin.parallel.tasks.in.project=true

# R8 内存优化
android.r8.jvmArgs=-Xmx3g
android.r8.failOnMissingLibraries=true

# VFS 在 CI 上建议关闭，因为没有持久的 Daemon
org.gradle.vfs.watch=false

# 单元测试优化
android.enableUnitTestBinaryResources=false